Car Classes

Compact Sports

Lancia Delta Integrale Evo
Volkswagen R32
Renault Clio V6
Honda Civic Type-R (J)
Ford Focus RS
Volkswagen New Beetle RSi
Seat Leon Cupra R
MINI Cooper S



Sports Convertible

BMW Z4 3.0i
Honda S2000
Porsche Boxster S
Toyota MR2 Spyder
Mazda Miata MX-5
Audi TT Roadster



Coupe

Audi TT 3.2 Quattro
BMW M3
Audi S4
Nissan 350Z
Honda Integra Type-R (J)
Mazda RX-8
Audi TT Coupe



Sport Utility

Ford SVT Lighting
BMW X5 4.6is
Porsche Cayenne Turbo
Mercedes-Benz ML55 AMG
Chevrolet SSR
Volvo XC90



Pacific Muscle

Nissan Skyline GT-R (R34) Nür
Subaru Impreza WRX STi
Toyota Supra Twin-Turbo
Mazda RX-7
Mitsubishi Lancer Evolution VII
Mitsubishi 3000 GT VR4



Roadster

AC 427 MKII
Renault Spider
Caterham 7 Classic
Lotus 340R
Lotus Elise
Vauxhall VX220



Classic

Ferrari 250 GTO *Bronze
Lancia Stratos
Ferrari Dino 246 GT
Ferrari 275 GB
Porsche 911 RS 2.7
Mercedes 300SL Gullwing
Jaguar E-Type
Porsche 550 Spyder
Nissan 240Z
Toyota 2000GT



Sports Coupe

Trident Iceni
Porsche 911 Carrera Coupe (996)
Morgan Aero 8
Cadillac XLR
TVR Tamora
Audi RS6
Jaguar XKR
Lexus SC 430



American Muscle

Pontiac Trans Am
Chevrolet Camaro Z/28
Ford Mustang SVT Cobra
Ford Mustang Fastback 2+2
Chevrolet Camaro SS
Chevrolet Corvette Stingray
Pontiac GTO



Super Car

Delfino Feroce *Steel
TVR Tuscan Speed 6
Ferrari 360 Spider
Ferrari 360 Modena
Dodge Viper GTS
Chevrolet Corvette Z06
Porsche 911 Turbo (996)
Ferrari 355 F1




Grand Touring

Lotus Esprit V8
Aston Marton Vanquish
Ferrari 575M Maranello
Mercedes-Benz SL55 AMG
Maserati 4200GT *Xbox Live
Ferrari 550 Barchetta
Ferrari Testarossa
Bentley Continental GT

========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================

Track Specials

Ferrari Challenge Stradale
Porsche 911 GT3 (996)
Noble M12 GTO3
Honda NSX Type-R (J)
Dodge Viper SRT-10
Vauxhall VX220 Turbo
Lotus Exige
Extreme
Ascari KZ1
Jaguar XJ220
Porsche 911 GT2 (993)
Ferrari F50
Ferrari F40
Porsche 959
Ford GT40


Ultimate

TVR Cebera Speed 12 *Platinum
Porsche 911 GT1 *Gold
Mercedes-Benz CLK-GTR *Silver
Pagani Zonda S
Enzo Ferrari
Koenigsegg CC V8S
Porsche Carrera GT
Ford GT
Saleen S7



Paris Booster Pack

TVR Cebera Speed 12 (Live)
Ferrari 288 GTO
BMW 645Ci
Ferrari 365 GTS4
Porsche 356A Carrera Speedster
Ferrari 250TR
Chevrolet Corvette C6
BMW M3 CSL


Long Beach Booster Pack

Radical SR3 Turbo
Porsche 911 GT2 Clubsport
Volkswagen Nardo
Ferrari 612 Scaglietti
Dodge Challenger R/T Hemi
Dodge RAM SRT-10
Ariel Atom 2
Subaru Impreza 22B STi